log4j.rootLogger=DEBUG, A1, ROLLF
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.rootLogger=ERROR, ROLLF

#log4j.appender.CON=org.apache.log4j.ConsoleAppender
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=%d %-5p [%-t] U:%X{User} H:%X{Host} O:%X{Origin} %c - %m%n

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ROLLF=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLF.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLF.layout.ConversionPattern=%d %-5p [%-t] U:%X{User} H:%X{Host} O:%X{Origin} %c - %m%n
#log4j.appender.ROLLF.layout.ConversionPattern=%d %-5p [%-t] %c - %m%n
log4j.appender.ROLLF.layout.ConversionPattern=%d %-5p [%-t] %c - %m%n
log4j.appender.ROLLF.MaxFileSize=10MB
log4j.appender.ROLLF.MaxBackupIndex=5
log4j.appender.ROLLF.File=/home/S.Bezuglyi/IdeaProjects/common_training/logs/apps.log


# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN

#Print all
log4j.logger.com.serb=ALL



